{
  "name": "github-url-exists",
  "version": "1.0.4",
  "description": "Check if a URL is a valid and existent GitHub URL",
  "main": "index.js",
  "scripts": {
    "release": "npm version ${BUMP:-\"patch\"} --no-git-tag-version && git add package.json && git commit -m \":octocat: Bump to $(cat package.json | jq -r .version)\" && git tag $(cat package.json | jq -r .version) && git push && git push --tags && npm publish",
    "test": "mocha --reporter nyan",
    "tdd": "npm test -- --watch"
  },
  "repository": "alferov/github-url-exists",
  "keywords": [
    "git",
    "github",
    "validation",
    "link",
    "url",
    "exists",
    "string"
  ],
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint": "^1.4.1",
    "mocha": "^2.3.0"
  },
  "author": {
    "name": "Philipp Alferov",
    "email": "philipp.alferov@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "dependencies": {
    "got": "^4.2.0",
    "is-github-url": "^1.1.2"
  }
}
